{
  "name": "bap",
  "version": "0.1.0",
  "description": "Bap",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/githubtest4324/bap"
  },
  "keywords": [
  ],
  "dependencies" :{
	"json-easy-filter" : "0.3.0",
	"sprintf-js" : "1.0.2",
    "ejs": "1.0.0",
	"filendir": "0.0.1"
  },
  "devDependencies": {
      "dir-compare": "0.0.1"
  },
  "author": "",
  "license": "MIT"
}